ThermometrApp/ThermometrApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ThermometrApp.ViewModels"
			 xmlns:controls="clr-namespace:ThermometrApp.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ThermometrApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<controls:ThermomtrControl
			Width="100"
			VerticalAlignment="Stretch"
			Grid.Column="0"
			Grid.Row="0"
			MinTemperature="{ Binding MinTemperature }"
			MaxTemperature="{ Binding MaxTemperature }"
			CurrentTemperature="{ Binding CurrentTemperature }">
			
		</controls:ThermomtrControl>
		
		<Button
			Grid.Column="0"
			Grid.Row="1"
			Command="{ Binding IncreaseTemperatureCommand }">
			Increase
		</Button>

		<Button
			Grid.Column="0"
			Grid.Row="2"
			Command="{ Binding DecreaseTemperatureCommand }">
			Decrease
		</Button>

	</Grid>
</UserControl>
